{
  "name":"Elve Johansson | Full-stack Developer",
  "short_name":"Elve Johansson",
  "description": "Elve Johansson | Full-stack developer currently working at qte development in Stockholm.",
  "lang": "en",
  "start_url": "/",
  "scope": "/",
  "theme_color":"#151515",
  "background_color":"#151515",
  "display":"standalone",
  "icons": [
    {
      "src":"images/android-chrome-192x192.png",
      "sizes":"192x192",
      "type":"image/png"
    },
    {
      "src":"images/android-chrome-512x512.png",
      "sizes":"512x512",
      "type":"image/png"
    }
  ]
}